spring.application.name=spring-security-auth
server.port=9000
server.servlet.context-path=/spring-security-auth

############################################################
#   Google auth
############################################################
spring.security.oauth2.client.registration.google.client-id=461575296824-vtibno1inafqhlvh4160mp18crc9hp5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ADzXx6O2pHNUh6LQwfCHc64-
spring.security.oauth2.client.scope = profile email

#spring.security.oauth2.client.registration.facebook.client-id=221459596173938
#spring.security.oauth2.client.registration.facebook.client-secret=591ad13c6364e37a027fb4f31cd4bc3